In [2]:
#Question1:
#Answer:
import pandas as pd

In [2]:
analysis = pd.DataFrame({"Time Spend for an exam(in hours)":[2,3,4,5,6,7,8],
                         "Time Spend for final exam (in hours)":[6,7,8,9,10,11,12]
                         
})

In [3]:
analysis

   Time Spend for an exam(in hours)  Time Spend for final exam (in hours)
0                                 2                                     6
1                                 3                                     7
2                                 4                                     8
3                                 5                                     9
4                                 6                                    10
5                                 7                                    11
6                                 8                                    12

In [4]:
analysis.corr(method="pearson")

,Time Spend for an exam(in hours),Time Spend for final exam (in hours)
Time Spend for an exam(in hours),1.0,1.0
Time Spend for final exam (in hours),1.0,1.0

In [3]:
#Question2:

df = pd.DataFrame({"Amount of sleep by individual (in hours)":[5,6,7,8,9,4,5],
                  "Satisfaction (1-10)":[10,9,8,7,8,9,6]})

In [4]:
df

   Amount of sleep by individual (in hours)  Satisfaction (1-10)
0                                         5                   10
1                                         6                    9
2                                         7                    8
3                                         8                    7
4                                         9                    8
5                                         4                    9
6                                         5                    6

In [5]:
df.corr(method = "spearman")

,Amount of sleep by individual (in hours),Satisfaction (1-10)
Amount of sleep by individual (in hours),1.000000,-0.385337
Satisfaction (1-10),-0.385337,1.000000

In [6]:
#Question3:
#Answer:
import numpy as np

In [7]:
exercise = np.linspace(1,24,50)

In [8]:
exercise

array([ 1.        ,  1.46938776,  1.93877551,  2.40816327,  2.87755102,
        3.34693878,  3.81632653,  4.28571429,  4.75510204,  5.2244898 ,
        5.69387755,  6.16326531,  6.63265306,  7.10204082,  7.57142857,
        8.04081633,  8.51020408,  8.97959184,  9.44897959,  9.91836735,
       10.3877551 , 10.85714286, 11.32653061, 11.79591837, 12.26530612,
       12.73469388, 13.20408163, 13.67346939, 14.14285714, 14.6122449 ,
       15.08163265, 15.55102041, 16.02040816, 16.48979592, 16.95918367,
       17.42857143, 17.89795918, 18.36734694, 18.83673469, 19.30612245,
       19.7755102 , 20.24489796, 20.71428571, 21.18367347, 21.65306122,
       22.12244898, 22.59183673, 23.06122449, 23.53061224, 24.        ])

In [11]:
bmi = np.linspace(80,200,50)

In [12]:
bmi

array([ 80.        ,  82.44897959,  84.89795918,  87.34693878,
        89.79591837,  92.24489796,  94.69387755,  97.14285714,
        99.59183673, 102.04081633, 104.48979592, 106.93877551,
       109.3877551 , 111.83673469, 114.28571429, 116.73469388,
       119.18367347, 121.63265306, 124.08163265, 126.53061224,
       128.97959184, 131.42857143, 133.87755102, 136.32653061,
       138.7755102 , 141.2244898 , 143.67346939, 146.12244898,
       148.57142857, 151.02040816, 153.46938776, 155.91836735,
       158.36734694, 160.81632653, 163.26530612, 165.71428571,
       168.16326531, 170.6122449 , 173.06122449, 175.51020408,
       177.95918367, 180.40816327, 182.85714286, 185.30612245,
       187.75510204, 190.20408163, 192.65306122, 195.10204082,
       197.55102041, 200.        ])

In [23]:
data = {"exercise":exercise,
       "bmi":bmi}

In [24]:
x = pd.DataFrame(data)

In [25]:
x

     exercise         bmi
0    1.000000   80.000000
1    1.469388   82.448980
2    1.938776   84.897959
3    2.408163   87.346939
4    2.877551   89.795918
5    3.346939   92.244898
6    3.816327   94.693878
7    4.285714   97.142857
8    4.755102   99.591837
9    5.224490  102.040816
10   5.693878  104.489796
11   6.163265  106.938776
12   6.632653  109.387755
13   7.102041  111.836735
14   7.571429  114.285714
15   8.040816  116.734694
16   8.510204  119.183673
17   8.979592  121.632653
18   9.448980  124.081633
19   9.918367  126.530612
20  10.387755  128.979592
21  10.857143  131.428571
22  11.326531  133.877551
23  11.795918  136.326531
24  12.265306  138.775510
25  12.734694  141.224490
26  13.204082  143.673469
27  13.673469  146.122449
28  14.142857  148.571429
29  14.612245  151.020408
30  15.081633  153.469388
31  15.551020  155.918367
32  16.020408  158.367347
33  16.489796  160.816327
34  16.959184  163.265306
35  17.428571  165.714286
36  17.897959  168.163265
37  18.367347  170.612245
38  18.836735  173.061224
39  19.306122  175.510204
40  19.775510  177.959184
41  20.244898  180.408163
42  20.714286  182.857143
43  21.183673  185.306122
44  21.653061  187.755102
45  22.122449  190.204082
46  22.591837  192.653061
47  23.061224  195.102041
48  23.530612  197.551020
49  24.000000  200.000000

In [26]:
x.corr(method="spearman")

          exercise  bmi
exercise       1.0  1.0
bmi            1.0  1.0

In [28]:
#Question4:
#Answer:

tv = np.linspace(1,24,50)

In [29]:
physical = np.linspace(1,10,50)

In [30]:
data1 = {"tv":tv,
        "physical level":physical}

In [31]:
df1 = pd.DataFrame(data1)

In [32]:
df1

           tv  physical level
0    1.000000        1.000000
1    1.469388        1.183673
2    1.938776        1.367347
3    2.408163        1.551020
4    2.877551        1.734694
5    3.346939        1.918367
6    3.816327        2.102041
7    4.285714        2.285714
8    4.755102        2.469388
9    5.224490        2.653061
10   5.693878        2.836735
11   6.163265        3.020408
12   6.632653        3.204082
13   7.102041        3.387755
14   7.571429        3.571429
15   8.040816        3.755102
16   8.510204        3.938776
17   8.979592        4.122449
18   9.448980        4.306122
19   9.918367        4.489796
20  10.387755        4.673469
21  10.857143        4.857143
22  11.326531        5.040816
23  11.795918        5.224490
24  12.265306        5.408163
25  12.734694        5.591837
26  13.204082        5.775510
27  13.673469        5.959184
28  14.142857        6.142857
29  14.612245        6.326531
30  15.081633        6.510204
31  15.551020        6.693878
32  16.020408        6.877551
33  16.489796        7.061224
34  16.959184        7.244898
35  17.428571        7.428571
36  17.897959        7.612245
37  18.367347        7.795918
38  18.836735        7.979592
39  19.306122        8.163265
40  19.775510        8.346939
41  20.244898        8.530612
42  20.714286        8.714286
43  21.183673        8.897959
44  21.653061        9.081633
45  22.122449        9.265306
46  22.591837        9.448980
47  23.061224        9.632653
48  23.530612        9.816327
49  24.000000       10.000000

In [33]:
df1.corr(method="pearson")

                 tv  physical level
tv              1.0             1.0
physical level  1.0             1.0

In [59]:
#Question5:
#Answer:

Age = [25,42,37,19,31,28]
softdrink = ["coke","pepsi","mountain dew","coke","pepsi","coke"]

In [60]:
data = pd.DataFrame({"Age(Years)": Age ,"Soft drink Preference":softdrink} )

In [61]:
data

   Age(Years) Soft drink Preference
0          25                  coke
1          42                 pepsi
2          37          mountain dew
3          19                  coke
4          31                 pepsi
5          28                  coke

In [62]:
preference_mapping = {'coke': 0, 'pepsi': 1, 'mountain dew': 2}

In [63]:
data["Soft drink Preference"] = data["Soft drink Preference"].map(preference_mapping)

In [64]:
data

   Age(Years)  Soft drink Preference
0          25                      0
1          42                      1
2          37                      2
3          19                      0
4          31                      1
5          28                      0

In [65]:
data.corr(method="pearson")

                       Age(Years)  Soft drink Preference
Age(Years)               1.000000               0.758704
Soft drink Preference    0.758704               1.000000

In [67]:
#Question6:
#Answer:


sales_calls_per_day = [10, 15, 12, 8, 20, 25, 18, 11, 14, 16,
                       13, 9, 19, 22, 17, 21, 7, 23, 10, 15,
                       12, 8, 20, 25, 18, 11, 14, 16, 13, 9]
sales_per_week = [25, 30, 28, 20, 35, 40, 32, 26, 29, 31,
                  27, 22, 38, 42, 33, 37, 18, 41, 25, 30,
                  28, 20, 35, 40, 32, 26, 29, 31, 27, 22]

In [69]:
analysis = pd.DataFrame({"sales_calls_per_day ":sales_calls_per_day ,
                        "sales_per_week":sales_per_week})

In [70]:
analysis

    sales_calls_per_day   sales_per_week
0                     10              25
1                     15              30
2                     12              28
3                      8              20
4                     20              35
5                     25              40
6                     18              32
7                     11              26
8                     14              29
9                     16              31
10                    13              27
11                     9              22
12                    19              38
13                    22              42
14                    17              33
15                    21              37
16                     7              18
17                    23              41
18                    10              25
19                    15              30
20                    12              28
21                     8              20
22                    20              35
23                    25              40
24                    18              32
25                    11              26
26                    14              29
27                    16              31
28                    13              27
29                     9              22

In [71]:
analysis.corr(method="pearson")

                      sales_calls_per_day   sales_per_week
sales_calls_per_day               1.000000        0.974611
sales_per_week                    0.974611        1.000000